# For these values to be picked up by the react app
# their names have to start with REACT_APP_
# More info here:
# https://github.com/facebook/create-react-app/blob/master/packages/react-scripts/template/README.md#adding-development-environment-variables-in-env

# API configuration
REACT_APP_API_HOST="http://localhost:8080/api/v1/"

# Algolia search configuration
REACT_APP_ALGOLIA_APPLICATION_ID="--- app ID here ---"
REACT_APP_ALGOLIA_API_KEY="--- search only API key here ---"
REACT_APP_ALGOLIA_INDEX_NAME="movie-catalog"