# Mongo configuration
MONGO_HOST="mongo"
MONGO_PORT=27017
MONGO_DB_DEVELOPMENT="backend_development"
MONGO_DB_TEST="backend_test"
MONGO_USER="root"
MONGO_PASSWORD="algolia"

# Algolia search configuration
ALGOLIA_APPLICATION_ID="--- app ID here ---"
ALGOLIA_API_KEY="--- admin API key here ---"

# Server configuration
SERVER_HOST="http://localhost:8080"
